apiVersion: v1
kind: Service
metadata:
  name: dpos-delegates-service
  namespace: dpos-network
  labels:
    app: dpos-delegates
spec:
  type: ClusterIP
  selector:
    app: dpos-delegates
  ports:
  - port: 3001
    targetPort: 3001
    name: http