apiVersion: v1
kind: Secret
metadata:
  name: validator-node-secrets
  namespace: dpos-network
  labels:
    app: validator-node
type: Opaque
data:
  VALIDATOR_PRIVATE_KEY: U3RCYUl0eWdNbW9rZEJHQ21sTFpjWVNNNUJqZ1Vma3hIWkFqNDQzZVlTUT0=
  DELEGATE_PRIVATE_KEY: c3R3S2pmdHlxRHRKU3dtU0Ftc0kwb3Y2czlET2RQK2pCVUQrbks2YmhxTT0=
  TLS_CERT: ZHVtbXktdGxzLWNlcnQtZm9yLWRldmVsb3BtZW50
  TLS_KEY: ZHVtbXktdGxzLWtleS1mb3ItZGV2ZWxvcG1lbnQ=
