apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dpos-main-hpa
  namespace: dpos-network
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dpos-main
  minReplicas: 1
  maxReplicas: 1  # Main node should be singleton
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80