apiVersion: v1
kind: Service
metadata:
  name: dpos-main-service
  namespace: dpos-network
  labels:
    app: dpos-main
spec:
  type: NodePort
  selector:
    app: dpos-main
  ports:
  - port: 3001
    targetPort: 3001
    nodePort: 30001
    name: http