apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dpos-rolebinding
  namespace: dpos-network
subjects:
- kind: ServiceAccount
  name: dpos-sa
  namespace: dpos-network
roleRef:
  kind: Role
  name: dpos-role
  apiGroup: rbac.authorization.k8s.io
